{
  "name": "link-delegate",
  "version": "0.1.0",
  "repository": "component/link-delegate",
  "dependencies": {
    "component-delegate": "*",
    "component-url": "*"
  },
  "browser": {
    "delegate": "component-delegate",
    "url": "component-url"
  }
}
